<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="web.master.cs" Inherits="Zest_App.Resources.Layout.web" %>

<!DOCTYPE html>

<html style="overflow-x: hidden">
<head runat="server">

    <title>Zest</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <asp:ContentPlaceHolder ID="metatags" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="icon" type="image/svg+xml" href="/Assets/img/logos/isotipo.svg">
    <!--Zest App Styles -->
    <link href="<%=ResolveClientUrl("~/Assets/css/bootstrap.min.css") %>" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />


    <link href="<%=ResolveClientUrl("~/Assets/css/zestweb.css") %>" rel="stylesheet" type="text/css" />

    <!-- Start iPhone -->
    <link rel="apple-touch-icon" type="image/svg+xml" href="/Assets/img/logos/isotipo.svg" />
    <!-- End iPhone -->


    <!-- Toast CSS Files -->
    <link href="<%=ResolveClientUrl("~/Assets/backend/bundles/izitoast/css/iziToast.min.css") %>" rel="stylesheet" type="text/css" />
    <script src="<%=ResolveClientUrl("~/Assets/backend/bundles/izitoast/js/iziToast.min.js") %>" type="text/javascript"></script>

    <script type="text/javascript">

        function ShowMessage(message, messagetype) {
            switch (messagetype) {
                case 'Success':
                    iziToast.success({
                        title: message
                    });
                    break;
                case 'Error':
                    iziToast.error({
                        title: message
                    });
                    break;
                case 'Warning':
                    iziToast.warning({
                        title: message
                    });
                    break;
                default:
                    iziToast.info({
                        title: message
                    });
            }
        }
        function open_images() {
            $("#modalImages").modal('show');
        }
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .sello {
            position: absolute;
            z-index: 100000;
            width: 100%;
        }

            .sello img {
                width: 100px;
            }

        @media all and (min-width:569px) and (max-width: 820px) {
            .sello {
                margin-left: -25px;
            }

                .sello img {
                    width: 50px;
                }
        }

        @media all and (min-width:0px) and (max-width: 568px) {
            .sello {
                margin-left: -40px;
            }

                .sello img {
                    width: 50px;
                }
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RZBV8DVWQF"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-RZBV8DVWQF');
    </script>
</head>
<body>

    <div class="shadow_screen">
    </div>
    <nav id="navbar" class="navbar navbar-expand-lg navbar-light" style="position: relative; z-index: 10000000;">
        <div class="container">
            <a class="navbar-brand" href="/" runat="server">
                <asp:Image ID="logo_zest" ImageUrl="~/Assets/img/logos/logo a pedido.svg" CssClass="logo_zest dark" runat="server" Style="width: 110px" />
                <asp:Image ID="logo_zest_light" ImageUrl="~/Assets/img/logos/logo main.svg" CssClass="logo_zest light" runat="server" Style="width: 110px" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-zest" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" onclick="nav_fix()">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="nav-zest">
                <div class="menu_mobile">
                    <ul class="navbar-nav navbar-distribuido">
                        <li class="nav-item" id="liaboutus">
                            <a class="nav-link" href="/nosotros" runat="server">Nosotros</a>
                        </li>
                        <li class="dropdown show_mobile">
                            <a href="#" id="menuef" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">Educación Financiera <b class="">&nbsp;&nbsp;</b> <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="/blog">Blog</a></li>
                                <li><a href="/events">Eventos</a></li>
                                <li><a href="/noticias">Notas de prensa</a></li>
                            </ul>
                        </li>
                        <li class="dropdown hide_mobile">
                            <a href="#" id="menuefdesk" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">Educación Financiera <b class="">&nbsp;&nbsp;</b> <i class="fas fa-chevron-down"></i></a>
                            <div class="dropdown-menu" style="background-color: unset">
                                <div class="desk_submenu">
                                    <div>
                                        <a href="/blog" class="web_white">
                                            <img class="icon_black" src="/Assets/img/website/iconos/icon_blog.svg" style="height: 30px" />
                                            <img class="icon_white" src="/Assets/img/website/iconos/icon_blog_white.svg" style="height: 30px" />
                                            <br />
                                            Blog</a>
                                    </div>
                                    <div>
                                        <a href="/events" class="web_white">
                                            <img class="icon_black" src="/Assets/img/website/iconos/icon_calendar.svg" style="height: 30px" />
                                            <img class="icon_white" src="/Assets/img/website/iconos/icon_calendar_white.svg" style="height: 30px" />
                                            <br />
                                            Eventos</a>
                                    </div>
                                    <div>
                                        <a href="/noticias" class="web_white">
                                            <img class="icon_black" src="/Assets/img/website/iconos/icon_news.svg" style="height: 30px" />
                                            <img class="icon_white" src="/Assets/img/website/iconos/icon_news_white.svg" style="height: 30px" />
                                            <br />
                                            Notas de prensa</a>
                                    </div>
                                </div>

                            </div>
                        </li>
                        <li class="nav-item" id="lifaq">
                            <a class="nav-link" href="/faq" runat="server">FAQs</a>
                        </li>
                        <li class="nav-item hide_mobile" style="margin-right: 0px">
                            <a class="btn-zest-yellow" href="https://portalzest.com" tabindex="-1" aria-disabled="true" style="color: #fff">Login</a>
                        </li>
                        <li class="nav-item show_mobile">
                            <div>
                                <a class="nav-link web_grey" href="#" runat="server">Descarga la aplicación</a>

                                <a class="appstore" href="#">
                                    <asp:Image ID="Image1" ImageUrl="~/Assets/img/website/appstore.png" runat="server" Style="width: 100px" />
                                </a>
                                <br />
                                <br />
                                <a class="playstore" href="#">
                                    <asp:Image ID="Image2" ImageUrl="~/Assets/img/website/playstore.png" runat="server" Style="width: 100px" />
                                </a>
                            </div>
                        </li>
                    </ul>
                    <div class="row footer_copy show_mobile" style="margin-top: 18vh; width: 105%">
                        <div class="col-md-5 web_white">
                            Copyright &#169; <span class="web_yellow">Zest Capital</span>
                        </div>
                        <div class="col-md-7 text-right">
                            <div class="footer_links">
                                <a href="https://www.instagram.com/zest.fintech/" target="_blank" style="border: unset"><i class="fab fa-instagram web_white"></i></a>
                                <a href="https://www.youtube.com/channel/UChjrrwHxBRklgxtEpWUmH5A" target="_blank" style="border: unset"><i class="fab fa-youtube web_white"></i></a>
                                <a href="https://www.linkedin.com/company/zest-capital-per%C3%BA/" target="_blank" style="border: unset"><i class="fab fa-linkedin-in web_white"></i></a>

                                <a href="/legal" class="web_subtitle web_white" style="font-size: 0.8rem">Información legal</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </nav>
    <form id="formWebsite" runat="server">
        <button type="submit" onclick="return false;" style="display: none"></button>
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <asp:UpdateProgress runat="server" ID="UpdateProgress1">
            <ProgressTemplate>
                <div class="LoadingModal">
                    <div class="Loadingcenter">
                        <asp:Image ImageUrl="~/Assets/img/loading.gif" runat="server" ID="ImagenLoader" />
                    </div>
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>
        <asp:ContentPlaceHolder ID="Content" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="Content2" runat="server">
        </asp:ContentPlaceHolder>
    

        <section class="publicidad" style="display: none;">
            <div runat="server" id="secBanner" class="container hide_mobile">
                <div class="row">
                    <div class="col-md-12">
                        <div class="banner">
                            <asp:Literal ID="ltBannerImg" runat="server"></asp:Literal>
                            <img src="/Assets/img/website/banner3.svg" style="position: absolute; width: 100%; z-index: 2;" />
                            <div class="web_middle_parent" style="position: absolute; z-index: 3; width: 70%; height: 100%">
                                <div class="web_middle_child">
                                    <h1 class="web_header web_black">
                                        <asp:Literal ID="ltBannerTitulo" runat="server"></asp:Literal></h1>
                                    <p class="web_subtitle web_grey">
                                        <asp:Literal ID="ltBannerDesc" runat="server"></asp:Literal>

                                    </p>
                                    <br />
                                    <asp:Literal ID="ltBannerCta" runat="server"></asp:Literal>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="blog_entradas secNews" style="display: none">
            <div class="container">
                <div class="row">
                    <div class="col-12" style="padding: 70px 10px 30px 10px">
                        <h1 class="web_title web_grey">Notas de prensa</h1>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12" style="padding: 30px 0px">
                        <asp:Repeater ID="rpNews" runat="server">
                            <ItemTemplate>
                                <div class="news_bottom" style='<%# "background:url("+Eval("url_img")+")"%>'>
                                    <div>
                                        <h1 class="web_subtitle web_white">
                                            <b><%# Eval("titular") %></b>
                                        </h1>
                                        <p class="web_text web_white">
                                            <%# Eval("descripcion") %>
                                        </p>
                                        <a class="news_cta" href="<%# Eval("cta") %>" target="_blank" style='<%# Eval("cta") == null || Eval("cta") == "" ? "display:none": "" %>'>saber más
                                        </a>
                                    </div>

                                </div>
                            </ItemTemplate>
                        </asp:Repeater>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact-section" runat="server" id="secContact">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <asp:UpdatePanel ID="up_contact" runat="server">
                            <ContentTemplate>
                                <div class="contact-form">
                                    <asp:TextBox ID="txtNombre" CssClass="form-control web_subtitle" placeholder="Nombre" runat="server"></asp:TextBox>
                                    <asp:TextBox ID="txtApellidos" CssClass="form-control web_subtitle" placeholder="Apellido" runat="server"></asp:TextBox>
                                    <asp:TextBox ID="txtMail" CssClass="form-control web_subtitle" placeholder="Correo Electrónico" runat="server"></asp:TextBox>
                                    <asp:TextBox ID="txtCelular" CssClass="form-control web_subtitle" placeholder="Teléfono" runat="server"></asp:TextBox>
                                    <asp:TextBox ID="txtMensaje" CssClass="form-control web_subtitle" placeholder="Mensaje" TextMode="MultiLine" runat="server"></asp:TextBox>
                                    <div style="display: flex">
                                        <asp:LinkButton ID="btnSendContact" runat="server" CssClass="btn-zest-black web_subtitle" OnClick="btnSendContact_Click">Enviar</asp:LinkButton>
                                    </div>
                                    &nbsp;&nbsp;
                                    <asp:Literal ID="ltSuccess" runat="server"></asp:Literal>
                                </div>
                            </ContentTemplate>
                        </asp:UpdatePanel>
                    </div>
                    <div class="col-md-6" style="display: flex">
                        <div class="contact-info">
                            <h1 class="web_title web_black"><b>Contáctanos</b>
                            </h1>
                            <br />
                            <br />
                            <h4 class="web_subtitle">
                                <img src="/Assets/img/website/iconos/icon_cafe.svg" style="width: 30px; margin-right: 10px;" />
                                <b>Zest Café:</b> Av. Andrés Reyes 360 of. 101, San Isidro
                            <br />
                                <br />
                                <img src="/Assets/img/website/iconos/icon_mapa.svg" style="width: 30px; margin-right: 10px;" />
                                <b>Oficina:</b> Av. Andrés Reyes 360 of. 701, San Isidro
                            <br />
                                <br />
                                <img src="/Assets/img/website/iconos/icon_telefono.svg" style="width: 30px; margin-right: 10px;" />
                                +01 6528655 
                            <br />
                                <br />
                                <img src="/Assets/img/website/iconos/icon_email.svg" style="width: 30px; margin-right: 10px;" />
                                cs@zest.pe 
                            </h4>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </form>
    <form  action="https://zestcapital.us13.list-manage.com/subscribe/post?u=0d276b1d2c68d3081288ee465&amp;id=3abe8e8097" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <section class="newsLetter" style="display: none;">
            <!-- Begin Mailchimp Signup Form -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div id="mc_embed_signup">
                            <!--action="https://zestcapital.us13.list-manage.com/subscribe/post?u=0d276b1d2c68d3081288ee465&amp;id=e41d3c3bed" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"  target="_blank" novalidate-->
                            <div class="validate text-left">
                                <div id="mc_embed_signup_scroll">
                                    <label for="mce-EMAIL" class="web_title web_grey" style="font-size: 1.3rem">
                                        Suscríbete
                                        <br />
                                        <span class="web_subtitle">¡Recibe directamente a tu correo nuestro newsletter!</span>
                                    </label>
                                    <div class="input-group mb-3 web_input_group" style="width: 100%">
                                        <input type="email" value="" name="EMAIL" class="form-control" id="mce-EMAIL" placeholder="correo electrónico">
                                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                        <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                            <input type="text" name="b_0d276b1d2c68d3081288ee465_3abe8e8097" tabindex="-1" value="">
                                        </div>
                                        <div class="input-group-append">
                                            <input class="btn btn-outline-secondary" type="submit" value="Suscríbete" id="mc-embedded-subscribe">
                                        </div>
                                    </div>


                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!--End mc_embed_signup-->
        </section>
    </form>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-10">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-6">
                            <h5 class="font-weight-bold mt-3 mb-4 web_yellow web_footer">Zest</h5>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="/#Content_secLanding" class="web_text">Landing</a>
                                </li>
                                <li>
                                    <a href="/#Content_secCifras" class="web_text">Cifras Clave</a>
                                </li>
                                <li>
                                    <a href="/#Content_secApp" class="web_text">Zest App</a>
                                </li>
                                <li>
                                    <a href="/#Content_secCafe" class="web_text">Zest Café</a>
                                </li>
                                <li>
                                    <a href="/#Content_secFundation" class="web_text">Fundación Zest</a>
                                </li>
                                <li>
                                    <a href="/#Content_secVenture" class="web_text">Zest Venture</a>
                                </li>

                            </ul>

                        </div>
                        <div class="col-md-3 col-sm-6 col-6">
                            <h5 class="font-weight-bold mt-3 mb-4 web_yellow web_footer">Nosotros</h5>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="/nosotros#about_zest" class="web_text">Somos Zest</a>
                                </li>
                                <li>
                                    <a href="/nosotros#about_cifras" class="web_text">Evolución Zest</a>
                                </li>
                                <li>
                                    <a href="/nosotros#about_team" class="web_text">Líderes Zest</a>
                                </li>
                                <li>
                                    <a href="/nosotros#about_social" class="web_text">Proyectos Sociales</a>
                                </li>
                                <li>
                                    <a href="/nosotros#about_partners" class="web_text">Socios Estratégicos</a>
                                </li>

                            </ul>

                        </div>
                        <div class="col-md-3 col-sm-6 col-6">
                            <h5 class="font-weight-bold mt-3 mb-4 web_yellow web_footer">Educación Financiera</h5>
                            <ul class="list-unstyled">

                                <li>
                                    <a href="/blog" class="web_text">Blog</a>
                                </li>
                                <li>
                                    <a href="/noticias" class="web_text">Notas de Prensa</a>
                                </li>
                                <li>
                                    <a href="/events" class="web_text">Eventos</a>
                                </li>
                                <li>
                                    <a href="/faq" class="web_text">FAQs</a>
                                </li>

                            </ul>

                        </div>
                        <div class="col-md-3 col-sm-6 col-6">
                            <h5 class="font-weight-bold mt-3 mb-4 web_yellow web_footer">Zest App</h5>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="/apphow" class="web_text">Aprende a usarla</a>
                                </li>
                                <li style="height: 10px"></li>
                                <li>
                                    <a class="appstore" href="#">
                                        <asp:Image ID="Image4" ImageUrl="~/Assets/img/website/appstore.png" runat="server" />
                                    </a>

                                </li>
                                <li style="height: 10px"></li>
                                <li>
                                    <a class="playstore" href="#">
                                        <asp:Image ID="Image6" ImageUrl="~/Assets/img/website/playstore.png" runat="server" />
                                    </a>
                                </li>
                                <li style="height: 10px"></li>

                            </ul>

                        </div>
                    </div>
                </div>

                <div class="col-md-2" style="display: flex">
                    <img src="/Assets/img/website/nosotros/sello_white.svg" class="hide_mobile" style="width: 100px; float: right; margin: auto" />
                </div>
            </div>
            <div class="row footer_copy">
                <div class="col-md-5">
                    Copyright &#169; <span class="web_yellow">Zest Capital</span>
                </div>
                <div class="col-md-7 text-right">
                    <div class="footer_links">
                        <a href="https://www.instagram.com/zest.fintech/" target="_blank" style="border: unset"><i class="fab fa-instagram web_white"></i></a>
                        <a href="https://www.youtube.com/channel/UChjrrwHxBRklgxtEpWUmH5A" target="_blank" style="border: unset"><i class="fab fa-youtube web_white"></i></a>
                        <a href="https://www.linkedin.com/company/zest-capital-per%C3%BA/" target="_blank" style="border: unset"><i class="fab fa-linkedin-in web_white"></i></a>

                        <a href="/legal" class="web_subtitle web_white">Información legal</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
<script src="<%=ResolveClientUrl("https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js") %>" type="text/javascript"></script>
<script src="<%=ResolveClientUrl("~/Assets/js/bootstrap.min.js") %>" type="text/javascript"></script>

<script src="http://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>
<script src="https://cdn.tutorialjinni.com/Tocca.js/2.0.4/Tocca.min.js"></script>


<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>
    AOS.init({
        easing: 'ease-out-back',
        duration: 1000
    });
    var cw = $('.same-height').width();
    $('.same-height').css({ 'height': cw + 'px' });
    /*$("html").click(function () {
        $('.shadow_screen').removeClass('active');
    });*/

    function nav_fix() {
        setTimeout(
            function () {
                $('#navbar').toggleClass('web_nav_fixed');
            }, 300);
    }

</script>
<script type="text/javascript">
    _linkedin_partner_id = "3121378";
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
    window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script>
<script type="text/javascript">
    (function () {
        var s = document.getElementsByTagName("script")[0];
        var b = document.createElement("script");
        b.type = "text/javascript"; b.async = true;
        b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
        s.parentNode.insertBefore(b, s);
    })();
</script>
<noscript>
    <img height="1" width="1" style="display: none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=3121378&fmt=gif" />
</noscript>


<asp:ContentPlaceHolder ID="script" runat="server">
</asp:ContentPlaceHolder>
</html>
