<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PivZestDevModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PivZestDevEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="SearchAdvisor" ReturnType="Collection(PivZestDevModel.SearchAdvisor_Result)">
      <Parameter Name="InvestorId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SearchInvestor" ReturnType="Collection(Int32)">
      <Parameter Name="number" Mode="In" Type="String" />
      <Parameter Name="login" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(PivZestDevModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(PivZestDevModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_MonthResume" ReturnType="Collection(PivZestDevModel.SP_MonthResume_Result)">
      <Parameter Name="InvestorId" Mode="In" Type="Int32" />
      <Parameter Name="date_ini" Mode="In" Type="DateTime" />
      <Parameter Name="date_fin" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_PosicionAcciones" ReturnType="Collection(PivZestDevModel.SP_PosicionAcciones_Result)">
      <Parameter Name="InvestorId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_PosicionFondos" ReturnType="Collection(PivZestDevModel.SP_PosicionFondos_Result)">
      <Parameter Name="InvestorId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_ReturnEstructureNote" ReturnType="Collection(PivZestDevModel.SP_ReturnEstructureNote_Result)">
      <Parameter Name="SymbolFundFincome" Mode="In" Type="String" />
      <Parameter Name="PositionDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_ReturnNoteEventCLN" ReturnType="Collection(PivZestDevModel.SP_ReturnNoteEventCLN_Result)">
      <Parameter Name="FincomeId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_ReturnNoteEventELN" ReturnType="Collection(PivZestDevModel.SP_ReturnNoteEventELN_Result)">
      <Parameter Name="FincomeId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_Subyacentes" ReturnType="Collection(PivZestDevModel.SP_Subyacentes_Result)">
      <Parameter Name="FincomeId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_TasaDescuentoNota" ReturnType="Collection(PivZestDevModel.SP_TasaDescuentoNota_Result)">
      <Parameter Name="FincomeId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="spr_CopiaTabela" ReturnType="Collection(String)">
      <Parameter Name="Origem" Mode="In" Type="String" />
      <Parameter Name="Destino" Mode="In" Type="String" />
      <Parameter Name="TableName" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Contacts" EntityType="PivZestDevModel.Contact" />
    <EntitySet Name="ContactEmails" EntityType="PivZestDevModel.ContactEmail" />
    <EntitySet Name="ContactPhones" EntityType="PivZestDevModel.ContactPhone" />
    <AssociationSet Name="FK_dbo_ContactEmail_dbo_Contact_ContactId" Association="PivZestDevModel.FK_dbo_ContactEmail_dbo_Contact_ContactId">
      <End Role="Contact" EntitySet="Contacts" />
      <End Role="ContactEmail" EntitySet="ContactEmails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ContactPhone_dbo_Contact_ContactId" Association="PivZestDevModel.FK_dbo_ContactPhone_dbo_Contact_ContactId">
      <End Role="Contact" EntitySet="Contacts" />
      <End Role="ContactPhone" EntitySet="ContactPhones" />
    </AssociationSet>
    <FunctionImport Name="getInvestorAccess" ReturnType="Collection(PivZestDevModel.getInvestorAccess_Result)">
      <Parameter Name="user_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Investors" EntityType="PivZestDevModel.Investor" />
    <EntitySet Name="Users" EntityType="PivZestDevModel.User" />
    <AssociationSet Name="FK_dbo_Investor_dbo_Contact_ContactId" Association="PivZestDevModel.FK_dbo_Investor_dbo_Contact_ContactId">
      <End Role="Contact" EntitySet="Contacts" />
      <End Role="Investor" EntitySet="Investors" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Investor_dbo_User_UserId" Association="PivZestDevModel.FK_dbo_Investor_dbo_User_UserId">
      <End Role="User" EntitySet="Users" />
      <End Role="Investor" EntitySet="Investors" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_User_dbo_Investor_InvestorId" Association="PivZestDevModel.FK_dbo_User_dbo_Investor_InvestorId">
      <End Role="Investor" EntitySet="Investors" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <FunctionImport Name="Uf_FundTwrPerformance" IsComposable="true" ReturnType="Collection(PivZestDevModel.Uf_FundTwrPerformance_Result)">
      <Parameter Name="InvestorId" Mode="In" Type="Int32" />
      <Parameter Name="FundId" Mode="In" Type="Int32" />
      <Parameter Name="StartDate" Mode="In" Type="DateTime" />
      <Parameter Name="EndDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_FundData" ReturnType="Collection(PivZestDevModel.SP_FundData_Result)">
      <Parameter Name="InvestorId" Mode="In" Type="Int32" />
      <Parameter Name="date_ini" Mode="In" Type="DateTime" />
      <Parameter Name="date_fin" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_App_FundPerformance_ByDay" ReturnType="Collection(PivZestDevModel.SP_App_FundPerformance_ByDay_Result)">
      <Parameter Name="InvestorId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_App_FundData" ReturnType="Collection(PivZestDevModel.SP_App_FundData_Result)">
      <Parameter Name="InvestorId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_FundEvent" ReturnType="Collection(PivZestDevModel.SP_FundEvent_Result)">
      <Parameter Name="InvestorId" Mode="In" Type="Int32" />
      <Parameter Name="FundId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_InvestorFundData" ReturnType="Collection(PivZestDevModel.SP_InvestorFundData_Result)">
      <Parameter Name="InvestorId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_InvestorFundPerformance_ByDay" ReturnType="Collection(PivZestDevModel.SP_InvestorFundPerformance_ByDay_Result)">
      <Parameter Name="InvestorId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_InvestorFundPerformance_ByMonth" ReturnType="Collection(PivZestDevModel.SP_InvestorFundPerformance_ByMonth_Result)">
      <Parameter Name="InvestorId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SearchAdvisor_Result">
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Number" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="contacto" Nullable="false" MaxLength="252" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_MonthResume_Result">
    <Property Type="Int32" Name="InvestorId" Nullable="false" />
    <Property Type="Int32" Name="Ano" Nullable="true" />
    <Property Type="Int32" Name="Mes" Nullable="true" />
    <Property Type="DateTime" Name="Fecha" Nullable="false" Precision="23" />
    <Property Type="Decimal" Name="ValorPortafolio" Nullable="false" Precision="14" Scale="2" />
    <Property Type="Decimal" Name="RentabilidadMensualPer" Nullable="true" Precision="38" Scale="6" />
    <Property Type="Decimal" Name="RentabilidadMensualPerAcum" Nullable="true" Precision="38" Scale="6" />
    <Property Type="Decimal" Name="RentabilidadAcumMesUSD" Nullable="true" Precision="16" Scale="2" />
    <Property Type="Decimal" Name="Dividendos" Nullable="true" Precision="38" Scale="6" />
    <Property Type="Decimal" Name="Retenciones" Nullable="true" Precision="38" Scale="6" />
    <Property Type="Decimal" Name="ValorMesNet" Nullable="true" Precision="15" Scale="2" />
    <Property Type="Decimal" Name="ValorMesAntNet" Nullable="true" Precision="15" Scale="2" />
  </ComplexType>
  <ComplexType Name="SP_PosicionAcciones_Result">
    <Property Type="Int32" Name="InvestorId" Nullable="false" />
    <Property Type="Int32" Name="EquityId" Nullable="false" />
    <Property Type="Int32" Name="EquityTradeId" Nullable="false" />
    <Property Type="DateTime" Name="HistoricalDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="Symbol" Nullable="false" MaxLength="26" />
    <Property Type="String" Name="Moneda" Nullable="true" MaxLength="3" />
    <Property Type="Decimal" Name="Cantidad" Nullable="true" Precision="38" Scale="8" />
    <Property Type="Decimal" Name="CostoNetoPromedio" Nullable="true" Precision="38" Scale="7" />
    <Property Type="Decimal" Name="Costo" Nullable="true" Precision="38" Scale="8" />
    <Property Type="Decimal" Name="PrecioMercado" Nullable="true" Precision="38" Scale="6" />
    <Property Type="Decimal" Name="ValorMercado" Nullable="true" Precision="38" Scale="8" />
    <Property Type="Int32" Name="Rentabilidad" Nullable="false" />
    <Property Type="Decimal" Name="DividendosIntereses" Nullable="true" Precision="38" Scale="6" />
    <Property Type="Decimal" Name="Retenciones" Nullable="true" Precision="38" Scale="6" />
  </ComplexType>
  <ComplexType Name="SP_PosicionFondos_Result">
    <Property Type="Int32" Name="InvestorId" Nullable="false" />
    <Property Type="Int32" Name="FundId" Nullable="false" />
    <Property Type="Int32" Name="FundTradeId" Nullable="false" />
    <Property Type="DateTime" Name="HistoricalDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="Symbol" Nullable="true" MaxLength="26" />
    <Property Type="Int32" Name="CurrencyId" Nullable="false" />
    <Property Type="Decimal" Name="Cantidad" Nullable="true" Precision="38" Scale="8" />
    <Property Type="Decimal" Name="CostoNetoPromedio" Nullable="true" Precision="38" Scale="6" />
    <Property Type="Decimal" Name="Costo" Nullable="true" Precision="38" Scale="8" />
    <Property Type="Decimal" Name="PrecioMercado" Nullable="true" Precision="38" Scale="6" />
    <Property Type="Decimal" Name="ValorMercado" Nullable="true" Precision="38" Scale="8" />
    <Property Type="Int32" Name="Rentabilidad" Nullable="false" />
    <Property Type="Decimal" Name="DividendosIntereses" Nullable="true" Precision="38" Scale="6" />
    <Property Type="Decimal" Name="Retenciones" Nullable="true" Precision="38" Scale="6" />
  </ComplexType>
  <ComplexType Name="SP_ReturnEstructureNote_Result">
    <Property Type="Int32" Name="FincomeID" Nullable="false" />
    <Property Type="String" Name="NoteSymbol" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Symbol" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Currency" Nullable="true" MaxLength="3" />
    <Property Type="Int32" Name="Type" Nullable="false" />
    <Property Type="DateTime" Name="MaturityDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="IssueDate" Nullable="false" Precision="23" />
    <Property Type="Decimal" Name="Nominal" Nullable="false" Precision="22" Scale="12" />
    <Property Type="String" Name="Cusip" Nullable="true" MaxLength="9" />
    <Property Type="String" Name="Isin" Nullable="true" MaxLength="12" />
    <Property Type="String" Name="Bloomberg" Nullable="true" MaxLength="12" />
    <Property Type="Int32" Name="SectorId" Nullable="true" />
    <Property Type="Int32" Name="IndustryId" Nullable="true" />
    <Property Type="Int32" Name="AssetClassId" Nullable="false" />
    <Property Type="String" Name="AssetClassName" Nullable="false" MaxLength="200" />
    <Property Type="Byte" Name="CouponFrequency" Nullable="false" />
    <Property Type="Byte" Name="ResetFrequency" Nullable="false" />
    <Property Type="Decimal" Name="FixedRate" Nullable="false" Precision="12" Scale="6" />
    <Property Type="Decimal" Name="CouponBarrier" Nullable="true" Precision="12" Scale="6" />
    <Property Type="Decimal" Name="AutoCallBarrier" Nullable="true" Precision="12" Scale="6" />
    <Property Type="Decimal" Name="KnockInBarrier" Nullable="true" Precision="12" Scale="6" />
    <Property Type="DateTime" Name="DefaultDate" Nullable="true" Precision="23" />
    <Property Type="Byte" Name="UnderlyingType" Nullable="true" />
    <Property Type="Decimal" Name="ProtectedCapital" Nullable="true" Precision="14" Scale="2" />
    <Property Type="Decimal" Name="Rebate" Nullable="true" Precision="12" Scale="6" />
    <Property Type="Boolean" Name="ResetCouponDate" Nullable="false" />
    <Property Type="Decimal" Name="Price" Nullable="true" Precision="22" Scale="12" />
    <Property Type="Decimal" Name="PuRescate" Nullable="true" Precision="14" Scale="2" />
    <Property Type="String" Name="Emisor" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="InterestCommissionRate" Nullable="false" Precision="14" Scale="2" />
  </ComplexType>
  <ComplexType Name="SP_ReturnNoteEventCLN_Result">
    <Property Type="Int32" Name="FincomeEventId" Nullable="false" />
    <Property Type="Int32" Name="FincomeId" Nullable="false" />
    <Property Type="String" Name="Symbol" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="Fecha_Observación" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="Fecha_Cupón" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="Tipo" Nullable="false" />
    <Property Type="Decimal" Name="Valor" Nullable="true" Precision="22" Scale="12" />
    <Property Type="Decimal" Name="Tasa" Nullable="true" Precision="12" Scale="6" />
    <Property Type="Byte" Name="TipoRedondeo" Nullable="false" />
    <Property Type="Int32" Name="NroDefaults" Nullable="true" />
    <Property Type="Decimal" Name="PorcentajePagado" Nullable="true" Precision="22" Scale="12" />
  </ComplexType>
  <ComplexType Name="SP_ReturnNoteEventELN_Result">
    <Property Type="Int32" Name="FincomeEventId" Nullable="false" />
    <Property Type="Int32" Name="FincomeId" Nullable="false" />
    <Property Type="String" Name="Symbol" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="Fecha_Observación" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="Fecha_Cupón" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="Tipo" Nullable="false" />
    <Property Type="Decimal" Name="Valor" Nullable="true" Precision="22" Scale="12" />
    <Property Type="Decimal" Name="Tasa" Nullable="true" Precision="12" Scale="6" />
    <Property Type="Byte" Name="TipoRedondeo" Nullable="false" />
    <Property Type="Decimal" Name="PorcentajePagado" Nullable="true" Precision="22" Scale="12" />
  </ComplexType>
  <ComplexType Name="SP_Subyacentes_Result">
    <Property Type="Int32" Name="FincomeUnderlyingId" Nullable="false" />
    <Property Type="String" Name="Symbol" Nullable="false" MaxLength="26" />
    <Property Type="Decimal" Name="InitialPrice" Nullable="false" Precision="16" Scale="6" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="MaturityDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="IssueDate" Nullable="false" Precision="23" />
    <Property Type="Decimal" Name="Nominal" Nullable="false" Precision="22" Scale="12" />
    <Property Type="String" Name="Cusip" Nullable="true" MaxLength="9" />
    <Property Type="String" Name="Isin" Nullable="true" MaxLength="12" />
    <Property Type="String" Name="Bloomberg" Nullable="true" MaxLength="12" />
    <Property Type="Int32" Name="SectorId" Nullable="true" />
    <Property Type="Int32" Name="IndustryId" Nullable="true" />
    <Property Type="Int32" Name="AssetClassId" Nullable="false" />
    <Property Type="String" Name="AssetClassName" Nullable="false" MaxLength="200" />
    <Property Type="DateTime" Name="DefaultDate" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="CuponPriceBarrier" Nullable="true" Precision="29" Scale="12" />
    <Property Type="Decimal" Name="AutocallPriceBarrier" Nullable="true" Precision="29" Scale="12" />
    <Property Type="Decimal" Name="MaturityPriceBarrier" Nullable="true" Precision="29" Scale="12" />
    <Property Type="String" Name="currency" Nullable="true" MaxLength="3" />
    <Property Type="Decimal" Name="lprice" Nullable="true" Precision="16" Scale="8" />
  </ComplexType>
  <ComplexType Name="SP_TasaDescuentoNota_Result">
    <Property Type="Int32" Name="FincomeId" Nullable="false" />
    <Property Type="Int32" Name="Defaults" Nullable="false" />
    <Property Type="Decimal" Name="NominalRecoveryRate" Nullable="false" Precision="16" Scale="6" />
    <Property Type="Decimal" Name="CouponRecoveryRate" Nullable="false" Precision="16" Scale="6" />
  </ComplexType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="Byte" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nickname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="RecordDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ContactStatusId" Type="Int32" Nullable="false" />
    <Property Name="RegisterId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ClientSince" Type="DateTime" Precision="3" />
    <Property Name="ContactCategoryId" Type="Int32" Nullable="false" />
    <Property Name="SalesAdvisorId" Type="Int32" />
    <Property Name="RelationshipAdvisorId" Type="Int32" />
    <Property Name="LastSuitabilityReview" Type="DateTime" Precision="3" />
    <Property Name="WorkflowProgress" Type="Byte" />
    <Property Name="AccountManagerId" Type="Int32" />
    <Property Name="RiskProfileId" Type="Int32" />
    <Property Name="KnowledgeLevel" Type="Int32" />
    <Property Name="Classification" Type="Byte" />
    <NavigationProperty Name="ContactEmails" Relationship="PivZestDevModel.FK_dbo_ContactEmail_dbo_Contact_ContactId" FromRole="Contact" ToRole="ContactEmail" />
    <NavigationProperty Name="ContactPhones" Relationship="PivZestDevModel.FK_dbo_ContactPhone_dbo_Contact_ContactId" FromRole="Contact" ToRole="ContactPhone" />
    <NavigationProperty Name="Investors" Relationship="PivZestDevModel.FK_dbo_Investor_dbo_Contact_ContactId" FromRole="Contact" ToRole="Investor" />
    <Property Name="CreatedByUserId" Type="Int32" Nullable="false" />
    <Property Name="RecordLastChange" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="ContactEmail">
    <Key>
      <PropertyRef Name="ContactEmailId" />
    </Key>
    <Property Name="ContactEmailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactId" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Byte" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsPrimary" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Contact" Relationship="PivZestDevModel.FK_dbo_ContactEmail_dbo_Contact_ContactId" FromRole="ContactEmail" ToRole="Contact" />
  </EntityType>
  <EntityType Name="ContactPhone">
    <Key>
      <PropertyRef Name="ContactPhoneId" />
    </Key>
    <Property Name="ContactPhoneId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactId" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Byte" Nullable="false" />
    <Property Name="Number" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Extension" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Contact" Relationship="PivZestDevModel.FK_dbo_ContactPhone_dbo_Contact_ContactId" FromRole="ContactPhone" ToRole="Contact" />
  </EntityType>
  <Association Name="FK_dbo_ContactEmail_dbo_Contact_ContactId">
    <End Type="PivZestDevModel.Contact" Role="Contact" Multiplicity="1" />
    <End Type="PivZestDevModel.ContactEmail" Role="ContactEmail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="ContactId" />
      </Principal>
      <Dependent Role="ContactEmail">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ContactPhone_dbo_Contact_ContactId">
    <End Type="PivZestDevModel.Contact" Role="Contact" Multiplicity="1" />
    <End Type="PivZestDevModel.ContactPhone" Role="ContactPhone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="ContactId" />
      </Principal>
      <Dependent Role="ContactPhone">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="getInvestorAccess_Result">
    <Property Type="Int32" Name="InvestorId" Nullable="false" />
    <Property Type="String" Name="InterfaceCode" Nullable="false" MaxLength="30" />
  </ComplexType>
  <EntityType Name="Investor">
    <Key>
      <PropertyRef Name="InvestorId" />
    </Key>
    <Property Name="InvestorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="InterfaceCode" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="CurrencyId" Type="Int32" Nullable="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="CalendarCode" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="OnlyShareholder" Type="Boolean" Nullable="false" />
    <Property Name="CultureName" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="ProcessingType" Type="Byte" Nullable="false" />
    <Property Name="IntegrationCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactRoleId" Type="Int32" />
    <Property Name="IsActiveToReports" Type="Boolean" Nullable="false" />
    <Property Name="VotingAuthority" Type="Byte" />
    <Property Name="DiscretionType" Type="Byte" />
    <Property Name="TaxExempt" Type="Boolean" Nullable="false" />
    <Property Name="W8StartDate" Type="DateTime" Precision="3" />
    <Property Name="W8EndDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Contact" Relationship="PivZestDevModel.FK_dbo_Investor_dbo_Contact_ContactId" FromRole="Investor" ToRole="Contact" />
    <NavigationProperty Name="User" Relationship="PivZestDevModel.FK_dbo_Investor_dbo_User_UserId" FromRole="Investor" ToRole="User" />
    <NavigationProperty Name="Users" Relationship="PivZestDevModel.FK_dbo_User_dbo_Investor_InvestorId" FromRole="Investor" ToRole="User" />
    <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="BlockedFront" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateLastLogin" Type="DateTime" Precision="3" />
    <Property Name="DatePasswordChange" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AccessAllInvestors" Type="Boolean" Nullable="false" />
    <Property Name="UserGroupId" Type="Int32" Nullable="false" />
    <Property Name="InvestorId" Type="Int32" />
    <Property Name="DashboardId" Type="Int32" />
    <Property Name="CultureName" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Investors" Relationship="PivZestDevModel.FK_dbo_Investor_dbo_User_UserId" FromRole="User" ToRole="Investor" />
    <NavigationProperty Name="Investor" Relationship="PivZestDevModel.FK_dbo_User_dbo_Investor_InvestorId" FromRole="User" ToRole="Investor" />
    <Property Name="TwoFactorAuthSecret" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="IsBlocked" Type="Boolean" Nullable="false" />
    <Property Name="IntegrationCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnableDarkMode" Type="Boolean" Nullable="false" />
    <Property Name="ThousandSeparator" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="DecimalSeparator" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="DateFormat" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_dbo_Investor_dbo_Contact_ContactId">
    <End Type="PivZestDevModel.Contact" Role="Contact" Multiplicity="1" />
    <End Type="PivZestDevModel.Investor" Role="Investor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="ContactId" />
      </Principal>
      <Dependent Role="Investor">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Investor_dbo_User_UserId">
    <End Type="PivZestDevModel.User" Role="User" Multiplicity="0..1" />
    <End Type="PivZestDevModel.Investor" Role="Investor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Investor">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_User_dbo_Investor_InvestorId">
    <End Type="PivZestDevModel.Investor" Role="Investor" Multiplicity="0..1" />
    <End Type="PivZestDevModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Investor">
        <PropertyRef Name="InvestorId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="InvestorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="Uf_FundTwrPerformance_Result">
    <Property Type="DateTime" Name="HistoricalDate" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="InvestorId" Nullable="true" />
    <Property Type="Int32" Name="FundId" Nullable="true" />
    <Property Type="Double" Name="Nav" Nullable="true" />
    <Property Type="Double" Name="Deposits" Nullable="true" />
    <Property Type="Double" Name="Withdrawal" Nullable="true" />
    <Property Type="Double" Name="AccruedReturnFactor" Nullable="true" />
    <Property Type="Double" Name="FundReturn" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_FundData_Result">
    <Property Type="Int32" Name="InvestorId" Nullable="false" />
    <Property Type="DateTime" Name="HistoricalDate" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="FundId" Nullable="false" />
    <Property Type="String" Name="Symbol" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="LegalName" Nullable="false" MaxLength="200" />
    <Property Type="Decimal" Name="NaVDelDia" Nullable="true" Precision="38" Scale="8" />
    <Property Type="Decimal" Name="ValorNominalInversion" Nullable="true" Precision="38" Scale="6" />
    <Property Type="Double" Name="RentabilidadAcumuladaBaseNav" Nullable="true" />
    <Property Type="Decimal" Name="DividendosAcumulados" Nullable="true" Precision="38" Scale="6" />
    <Property Type="String" Name="Moneda" Nullable="true" MaxLength="3" />
  </ComplexType>
  <ComplexType Name="SP_App_FundPerformance_ByDay_Result">
    <Property Type="DateTime" Name="HistoricalDate" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="InvestorId" Nullable="true" />
    <Property Type="Int32" Name="FundId" Nullable="true" />
    <Property Type="Double" Name="Nav" Nullable="true" />
    <Property Type="Double" Name="Deposits" Nullable="true" />
    <Property Type="Double" Name="Withdrawal" Nullable="true" />
    <Property Type="Double" Name="AccruedReturnFactor" Nullable="true" />
    <Property Type="Double" Name="FundReturn" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_App_FundData_Result">
    <Property Type="Int32" Name="InvestorId" Nullable="false" />
    <Property Type="DateTime" Name="HistoricalDate" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="FundId" Nullable="false" />
    <Property Type="String" Name="Symbol" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="LegalName" Nullable="false" MaxLength="200" />
    <Property Type="Decimal" Name="NaVDelDia" Nullable="true" Precision="38" Scale="6" />
    <Property Type="Decimal" Name="ValorNominalInversion" Nullable="true" Precision="38" Scale="8" />
    <Property Type="Double" Name="RentabilidadAcumuladaBaseNav" Nullable="true" />
    <Property Type="Decimal" Name="DividendosAcumulados" Nullable="true" Precision="38" Scale="6" />
    <Property Type="String" Name="Moneda" Nullable="true" MaxLength="3" />
  </ComplexType>
  <ComplexType Name="SP_FundEvent_Result">
    <Property Type="Int32" Name="FundId" Nullable="false" />
    <Property Type="DateTime" Name="PaymentDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="ExDate" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="Year" Nullable="true" />
    <Property Type="Int32" Name="Month" Nullable="true" />
    <Property Type="Decimal" Name="Dividend" Nullable="true" Precision="38" Scale="6" />
    <Property Type="Decimal" Name="Tax" Nullable="true" Precision="38" Scale="6" />
    <Property Type="Decimal" Name="Redemption" Nullable="true" Precision="38" Scale="6" />
    <Property Type="Decimal" Name="PeriodPerformance" Nullable="true" Precision="38" Scale="6" />
    <Property Type="Int32" Name="Historic" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_InvestorFundData_Result">
    <Property Type="Int32" Name="InvestorId" Nullable="false" />
    <Property Type="DateTime" Name="HistoricalDate" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="FundId" Nullable="false" />
    <Property Type="String" Name="Symbol" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="LegalName" Nullable="false" MaxLength="200" />
    <Property Type="Decimal" Name="NaVDelDia" Nullable="true" Precision="38" Scale="6" />
    <Property Type="Decimal" Name="ValorNominalInversion" Nullable="true" Precision="38" Scale="8" />
    <Property Type="Double" Name="RentabilidadAcumuladaBaseNav" Nullable="true" />
    <Property Type="Decimal" Name="DividendosAcumulados" Nullable="false" Precision="38" Scale="6" />
    <Property Type="String" Name="Moneda" Nullable="true" MaxLength="3" />
  </ComplexType>
  <ComplexType Name="SP_InvestorFundPerformance_ByDay_Result">
    <Property Type="DateTime" Name="HistoricalDate" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="InvestorId" Nullable="true" />
    <Property Type="Int32" Name="FundId" Nullable="true" />
    <Property Type="Double" Name="Nav" Nullable="true" />
    <Property Type="Double" Name="Deposits" Nullable="true" />
    <Property Type="Double" Name="Withdrawal" Nullable="true" />
    <Property Type="Double" Name="AccruedReturnFactor" Nullable="true" />
    <Property Type="Double" Name="FundReturn" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_InvestorFundPerformance_ByMonth_Result">
    <Property Type="DateTime" Name="HistoricalDate" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="InvestorId" Nullable="true" />
    <Property Type="Int32" Name="FundId" Nullable="true" />
    <Property Type="Double" Name="Nav" Nullable="true" />
    <Property Type="Double" Name="Deposits" Nullable="true" />
    <Property Type="Double" Name="Withdrawal" Nullable="true" />
    <Property Type="Double" Name="AccruedReturnFactor" Nullable="true" />
    <Property Type="Double" Name="FundReturn" Nullable="true" />
  </ComplexType>
</Schema>