<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="app.master.cs" Inherits="Zest_App.Resources.Layout.app" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title>Zest App</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!--Font Family -->
    <link href="<%=ResolveClientUrl("https://fonts.googleapis.com/css?family=Open+Sans:400,600,300") %>" rel="stylesheet" type="text/css" />

    <!--Zest App Styles -->
    <link href="<%=ResolveClientUrl("~/Assets/css/bootstrap.min.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveClientUrl("~/Assets/css/zestapp.css") %>" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

    <script src="<%=ResolveClientUrl("https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js") %>" type="text/javascript"></script>
    <script src="<%=ResolveClientUrl("~/Assets/js/bootstrap.min.js") %>" type="text/javascript"></script>

    <script src="http://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>
    <script src="https://cdn.tutorialjinni.com/Tocca.js/2.0.4/Tocca.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .fa-active {
            color: #ff433d;
            font-size: 8px;
        }
           .fa-inactive {
               display:none;
        }


        #mensaje {
            display: none;
        }

        .modal_menu {
            width: 100%;
            height: calc(100vh - 77px);
            background: rgba(0,0,0,.8);
            position: absolute;
            z-index: 1000;
            display: none;
        }

            .modal_menu .sub_menu {
                width: 70%;
                max-width: 300px;
                background: #333333;
                border-bottom-right-radius: 20px;
                bottom: 0;
                position: relative;
                top: 3rem;
            }

                .modal_menu .sub_menu .m_header {
                    width: 100%;
                    padding: 25px 25px 5px 25px;
                }

                    .modal_menu .sub_menu .m_header .m_image {
                        width: 40%;
                    }

        .m_list {
            padding: 15px 30px 5px 25px;
            width: 100%;
            color: #fff;
        }

            .m_list li {
                width: 100%;
                margin: 20px auto;
                display: block;
            }

                .m_list li a {
                    width: 100%;
                    display: inline-flex;
                    font-size: 14px;
                    color: #fff;
                }

                    .m_list li a:hover,
                    .m_list li a:active,
                    .m_list li a:focus {
                        width: 100%;
                        display: inline-flex;
                        font-size: 14px;
                        color: #fff;
                    }

                    .m_list li a i {
                        margin: auto 0px auto auto;
                    }

        .LoadingModal {
            position: fixed;
            z-index: 999999;
            height: 100%;
            width: 100%;
            top: 0;
            background-color: Black;
            filter: alpha(opacity=60);
            opacity: 0.6;
            -moz-opacity: 0.8;
        }

        .Loadingcenter {
            z-index: 1000;
            margin: 30vh auto;
            padding: 10px;
            width: 350px;
            border-radius: 10px;
            filter: alpha(opacity=100);
            opacity: 1;
            -moz-opacity: 1;
        }

            .Loadingcenter img {
                width: 100%;
            }

        .rotate {
            animation: pulse 1s linear infinite;
        }

        @-webkit-keyframes pulse {
            0% {
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
            }

            50% {
                -webkit-transform: scale(0.8);
                transform: scale(0.8);
            }

            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        .navbar {
            width: 100%;
            margin-top: 30px;
            padding: 0px 30px !important;
        }

        .nav-container {
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: 25px;
        }

        .nav-container {
          display: block;
          position: relative;
          height: 25px;
        }

        .nav-container .checkbox {
            position: absolute;
            display: block;
            height: 32px;
            width: 32px;
            top: 0px;
            left: 30px;
            z-index: 5;
            opacity: 0;
            cursor: pointer;
        }
        
        .nav-container .hamburger-lines {
          display: block;
          height: 26px;
          width: 32px;
          position: absolute;
          top: 0;
          left: 30px;
          z-index: 3;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }

        .nav-container .hamburger-lines .line {
          display: block;
          height: 4px;
          width: 100%;
          border-radius: 10px;
          background: #fff;
        }

        .nav-container .hamburger-lines .line1 {
          transform-origin: 0% 0%;
          transition: transform 0.4s ease-in-out;
        }

        .nav-container .hamburger-lines .line2 {
          transition: transform 0.2s ease-in-out;
        }

        .nav-container .hamburger-lines .line3 {
          transform-origin: 0% 100%;
          transition: transform 0.4s ease-in-out;
        }

        .nav-container input[type="checkbox"]:checked ~ .menu-items {
          transform: translateX(0);
        }

        .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
          transform: rotate(45deg);
        }

        .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
          transform: scaleY(0);
        }

        .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
          transform: rotate(-45deg);
        }

        .nav-container input[type="checkbox"]:checked ~ .logo{
          display: none;
        }

        .navbar .menu-items {
          padding-top: 0px;
          z-index: 2;
          /*box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);*/
          height: 200vh;
          width: 100%;
          transform: translate(-300%);
          display: flex;
          flex-direction: column;
          margin-left: 0;
          padding-left: 0;
          margin-top: 0px;
          transition: transform 0.5s ease-in-out;
          text-align: center;
        }

        .navbar .menu-items li {
          margin-bottom: 1.2rem;
          font-size: 1.5rem;
          font-weight: 500;
        }

        .nav_logo {
          position: absolute;
          right: 30px;
        }

        .nav_logo img{
            height: 25px;
        }
    </style>
</head>
<body class="bg-black" >
    <div id="mensaje">
        EL USO DE ESTE LINK ESTA RESTRINGIDO
        <br />
        UNICAMENTE A DISPOSITIVOS MÓVILES 
    </div>


    <div id="loadingModal" class="LoadingModal" style="display:none;opacity:1;height: calc(100% - 76px);">
                    <div class="Loadingcenter" style="display:flex">
                        <div style="margin:auto">
                        <div class="lds-spinner">
                            <img src="/Assets/img/logos/isotipo.svg" class="rotate">
                        </div>
                        </div>
                    </div>
     </div>

    <form id="MainForm" runat="server" autocomplete="off">
        <button type="submit" onclick="return false;" style="display: none"></button>
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <asp:UpdateProgress runat="server" ID="UpdateProgress1">
            <ProgressTemplate>
                <div class="LoadingModal" ">
                    <div class="Loadingcenter">
                        <asp:Image ImageUrl="/Assets/img/logos/isotipo.svg" runat="server" ID="ImagenLoader" />
                    </div>
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>
        <div class="modal_menu">
            <div class="sub_menu">
                <div class="m_header">
                    <asp:Image ID="log_menu" ImageUrl="~/Assets/img/logos/logo a pedido.svg" CssClass="m_image" runat="server" />
                </div>
                <ul class="m_list" style="padding-bottom:75px">
                    <li><asp:Literal ID="ltNumber" runat="server"></asp:Literal></li>
                    <li><a runat="server" href="~/Resources/Views/More/Contacto.aspx" class="btn_load">Enviar mensaje <i class="fas fa-chevron-right"></i></a></li>
                    <li>
                        <asp:LinkButton ID="btnLogout" runat="server" CssClass="btn_load" OnClick="btnLogout_Click">Cerrar sesión <i class="fas fa-chevron-right"></i></asp:LinkButton></li>
                    <li runat="server" id="ltReturn"><a runat="server" href="~/Resources/Views/Assesor/ListInvestor.aspx" class="btn_load">Retornar <i class="fas fa-chevron-right"></i></a></li>
                   
                </ul>
            </div>
        </div>
        
         
        
            <div class="container nav-container navbar">
            <input class="checkbox" type="checkbox" name="" id="" />
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <div class="nav_logo">
                    <asp:Image ID="img_logo" ImageUrl="~/Assets/img/logos/logo a pedido.svg" runat="server" />
                </div>
                <div class="menu-items modal_menu">
                    <div class="sub_menu">
                        <div class="m_header">
                            <asp:Image ID="Image1" ImageUrl="~/Assets/img/logos/logo a pedido.svg" CssClass="m_image" runat="server" />
                        </div>
                        <ul class="m_list" style="padding-bottom:75px">
                            <li><asp:Literal ID="Literal1" runat="server"></asp:Literal></li>
                            <li><a runat="server" href="~/Resources/Views/More/Contacto.aspx" class="btn_load">Enviar mensaje <i class="fas fa-chevron-right"></i></a></li>
                            <li>
                                <asp:LinkButton ID="LinkButton1" runat="server" CssClass="btn_load" OnClick="btnLogout_Click">Cerrar sesión <i class="fas fa-chevron-right"></i></asp:LinkButton></li>
                            <li runat="server" id="Li1"><a runat="server" href="~/Resources/Views/Assesor/ListInvestor.aspx" class="btn_load">Retornar <i class="fas fa-chevron-right"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        
            

        <div class="container">
            <div class="row">
                <div id="div_Content" class="col-md-12" style="padding: 0px 30px 100px 30px">
                    <asp:ContentPlaceHolder ID="content" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

        <footer style="z-index: 10000;">
            <div class="bot_menu">
                <a class="bot_menu_item active zgrid_3 btn_load" runat="server" href="~/Resources/Views/Dashboard/Resumen.aspx">
                    <div class="mark_line"></div>
                    <asp:Image ImageUrl="~/Assets/img/menu/dashboard 0.svg" runat="server" ID="img_ds1" CssClass="item_off" />
                    <asp:Image ImageUrl="~/Assets/img/menu/dashboard 1.svg" runat="server" ID="img_ds2" CssClass="item_on" />
                    <br>
                    <i runat="server" id="not_panel"></i>
                    <span>Notas
                    </span>
                </a>
                <a class="bot_menu_item zgrid_3 btn_load" runat="server" href="~/Resources/Views/Funds/ZestFunds.aspx">
                    <div class="mark_line"></div>
                    <asp:Image ImageUrl="~/Assets/img/menu/catalog 0.svg" runat="server" ID="img_fond1" CssClass="item_off" />
                    <asp:Image ImageUrl="~/Assets/img/menu/catalog 0.svg" runat="server" ID="img_fond2" CssClass="item_on" />
                    <br>
                    <i runat="server" id="not_background"></i>
                    <span>Fondos
                    </span>
                </a>
                <a class="bot_menu_item zgrid_3 btn_load" runat="server" href="~/Resources/Views/Catalog/ZestCatalog.aspx">
                    <div class="mark_line"></div>
                    <asp:Image ImageUrl="~/Assets/img/menu/catalog 0.svg" runat="server" ID="img_cat1" CssClass="item_off" />
                    <asp:Image ImageUrl="~/Assets/img/menu/catalog 1.svg" runat="server" ID="img_cat2" CssClass="item_on" />
                    <br>
                    <i runat="server" id="not_catalog"></i>
                    <span>Servicios
                    </span>
                </a>
                <a class="bot_menu_item zgrid_3 btn_load" runat="server" href="~/Resources/Views/News/NewsZest.aspx">
                    <div class="mark_line"></div>
                    <asp:Image ImageUrl="~/Assets/img/menu/news 0.svg" runat="server" ID="img_news1" CssClass="item_off" />
                    <asp:Image ImageUrl="~/Assets/img/menu/news 1.svg" runat="server" ID="img_news2" CssClass="item_on" />
                    <br>
                    <i  runat="server" id="not_news"></i>
                    <span>Noticias
                    </span>
                </a>
            </div>
        </footer>

    </form>
</body>
<script>
    var index;
    $('#menu_more').click(function () {
        var tmp = $('.bot_menu').find('.bot_menu_item:nth-child(4)').hasClass('active');

        var indextmp = $('.bot_menu_item').index($('.bot_menu').find('.active')) + 1;
        if (indextmp != 4)
            index = indextmp;

        console.log(index);
        $('.bot_menu').find('.bot_menu_item').removeClass('active');
        if (!tmp) {
            $('.bot_menu').find('.bot_menu_item:nth-child(4)').addClass('active');
            $('.modal_menu').slideDown(500);
        }
        else {
            $('.bot_menu').find('.bot_menu_item:nth-child(' + (index) + ')').addClass('active');
            $('.modal_menu').slideUp(500);
        }
    });

    $(".btn_load").click(function () {
        $("#loadingModal").show();
    });

</script>
<asp:ContentPlaceHolder ID="script" runat="server"></asp:ContentPlaceHolder>
</html>
